[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
  https://github.com/pschatzmann/arduino-libhelix
  https://github.com/pschatzmann/arduino-audio-tools#v0.9.7
  https://github.com/LennartHennigs/Button2
  https://github.com/jonnieZG/EWMA
  https://github.com/earlephilhower/ESP8266SdFat
; flags nécessaires pour rebooter pour upload automatique :
build_flags = -DCORE_DEBUG_LEVEL=3 -DARDUINO_USB_MODE -DARDUINO_USB_CDC_ON_BOOT=1

;permet d'augmenter la fréquence :
;board_build.f_cpu = 175000000L

[platformio]
src_dir = storybox


; une librairie plus nécessaire à priori :
;https://github.com/earlephilhower/ESP8266SdFat


